cmd.proto

syntax = "proto3";

package wire;
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
option go_package = "./wire";

message ValueList {
    repeated google.protobuf.Value v_list = 1;
}

message StringStringMap {
    map<string, string> v_ss_map = 1;
}

message WatchAttributes {
    google.protobuf.Struct attrs = 1;
}

message StringSlice {
    repeated string v_list = 1;
}

message StringList {
    oneof result {
        bool v_nil = 1;
        StringList v_slice = 2;
    }
}

enum ObjectType {
    DATA_TYPE_UNSPECIFIED = 0;
    STRING = 1;
    JSON = 2;
    BYTES = 3;
    INT = 4;
    SET = 5;
    STRING_STRING_MAP = 6;
    SORTED_SET = 7;
    COUNT_MIN_SKETCH = 8;
    BLOOM_FILTER = 9;
    DEQUEUE = 10;
    HYPER_LOG_LOG = 11;
    FLOAT = 12;
}

enum ExpireStatus {
    NOT_FOUND = 0;
    EXPIRED = 1;
    NOT_EXPIRED = 2;
}

// Command responses
message Command {
    string cmd = 1;
    repeated string args = 2;
}

message Message {
    oneof result {
        bool v_nil = 1;
        string v_str = 2;
    }
}

message MessageWatch {
    Message result = 1;
    WatchAttributes v_attrs = 2;
}

message ValueWatch {
    Value result = 1;
    WatchAttributes v_attrs = 2;
}

message Value {
    oneof result {
        bool v_nil = 1;
        int64 v_int = 2;
        string v_str = 3;
        bytes v_bytes = 4;
    }
}

message FieldValueMap {
    oneof result {
        bool v_nil = 1;
        StringStringMap v_ss_map = 2;
    }
}

message FieldValueMapWatch {
    FieldValueMap result = 1;
    WatchAttributes v_attrs = 2;
}

message Counter {
    oneof result {
        bool v_nil = 1;
        int64 counter = 2;
    }
}

message ExpiryDetails {
    oneof result {
        ExpireStatus status = 1;
        google.protobuf.Timestamp expiry_time = 2;
    }
}

message ValueType {
    oneof result {
        bool v_nil = 1;
        ObjectType object_type = 2;
    }
}

message RankScore {
    oneof result {
        bool value_exists = 1;
        int64 rank = 2;
    }
    optional double score = 3;
}

message Response {
    oneof command_response {
        bool flushdb = 1;
        Message echo = 2;
        bool unwatch = 3;
        Value set = 4;
        Value get = 5;
        Value get_del = 6;
        Value get_ex = 7;
        Value get_set = 8;
        ValueWatch get_watch = 9;
        Counter exists = 10;
        Counter del = 11;
        Counter incr = 12;
        Counter incr_by = 13;
        Counter decr = 14;
        Counter decr_by = 15;
        StringList keys = 16;
        ValueType type = 17;
        Message ping = 18;
        bool handshake = 19;
        Message hget = 20;
        MessageWatch hget_watch = 21;
        FieldValueMap hget_all = 22;
        FieldValueMapWatch hget_all_watch = 23;
        Counter hset = 24;
        bool expire = 25;
        bool expire_at = 26;
        ExpiryDetails ttl = 27;
        Value zadd = 28;
        StringList zpopmax = 29;
        StringList zpopmin = 30;
        RankScore zrank = 31;        
    }
}