wal/wal.proto

syntax = "proto3";

package wal;

option go_package = "github.com/dicedb/dice/internal/wal";

// EntryType defines the type of WAL entry
enum WALEntryType {
  WAL_ENTRY_TYPE_COMMAND = 0;
}

// WALEntry represents a single entry in the Write-Ahead Log
message WALEntry {
  // CRC32 checksum of the entry data
  uint32 crc32 = 1;
  // Size of the WAL entry in bytes
  uint32 size = 2;
  // The actual WAL payload
  bytes payload = 3;
  // Timestamp when the entry was created
  int64 timestamp = 4;
  // Type of the entry
  WALEntryType entry_type = 5;
} 